RPGCharacterSheet.MAUI/Pages/CharacterSheet/CharacterSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RPGCharacterSheet"
             xmlns:dto="clr-namespace:RPGCharacterSheet.Models;assembly=RPGCharacterSheet"
             x:Class="RPGCharacterSheet.Pages.CharacterSheet"
             Title="CharacterSheet">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="BasicInfoRow" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row" />
            <Setter Property="JustifyContent" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Wrap" Value="Wrap" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style x:Key="BioInfo" TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="MinimumWidthRequest" Value="100"/>
        </Style>
        <local:BlankAs0Converter x:Key="BlankAs0Converter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,10"
            MaximumWidthRequest="1200"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Border Stroke="LightGray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="General" FontSize="Header" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="2" />
                    <FlexLayout Style="{StaticResource BasicInfoRow}">
                        <VerticalStackLayout FlexLayout.Grow="1" Padding="10,0" Spacing="5">
                            <Label Text="Character Name" HorizontalOptions="Center"/>
                            <Entry x:Name="CharacterName" Text="{Binding CharacterName, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout FlexLayout.Grow="0" MinimumWidthRequest="100" Spacing="5">
                            <Label Text="Alignment" HorizontalOptions="Center"/>
                            <Picker
                                x:Name="Alignment" 
                                ItemsSource="{Binding Alignments}"
                                SelectedItem="{Binding Alignment, Mode=TwoWay}"
                                HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout FlexLayout.Grow="1" Padding="10,0" Spacing="5">
                            <Label Text="Player Name" HorizontalOptions="Center"/>
                            <Entry x:Name="PlayerName" Text="{Binding PlayerName, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource BasicInfoRow}">
                        <VerticalStackLayout Spacing="5" FlexLayout.Grow="1" Padding="10,0">
                            <Label Text="Character Class" HorizontalOptions="Center"/>
                            <Entry x:Name="Class" Text="{Binding Class, Mode=TwoWay}" MinimumWidthRequest="200"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5" Padding="10,0" MinimumWidthRequest="25">
                            <Label Text="Level" HorizontalOptions="Center"/>
                            <Entry x:Name="Level" Keyboard="Numeric" Text="{Binding Level, Mode=TwoWay}" HorizontalOptions="Center">
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="1"
                                        MaximumValue="20"
                                        MaximumDecimalPlaces="0"
                                    />
                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5" Padding="10,0" MinimumWidthRequest="290">
                            <Label Text="Background" HorizontalOptions="Center"/>
                            <Entry x:Name="Background" Text="{Binding Background, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="10,0" Spacing="5" MinimumWidthRequest="290">
                            <Label Text="Homeland" HorizontalOptions="Center"/>
                            <Entry x:Name="Homeland" Text="{Binding Homeland, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource BasicInfoRow}">
                        <VerticalStackLayout Spacing="5" FlexLayout.Grow="1" Padding="10,0">
                            <Label Text="Ancestry" HorizontalOptions="Center" />
                            <Entry x:Name="Ancestry" Text="{Binding Ancestry, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Gender" HorizontalOptions="Center" />
                            <Entry x:Name="Gender" Text="{Binding Gender, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Age" HorizontalOptions="Center" />
                            <Entry x:Name="Age" Text="{Binding Age, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="1"
                                        MaximumDecimalPlaces="0"
                                    />
                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Height" HorizontalOptions="Center" />
                            <Entry x:Name="Height" Text="{Binding Height, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Weight" HorizontalOptions="Center" />
                            <Entry x:Name="Weight" Text="{Binding Weight, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Skin" HorizontalOptions="Center" />
                            <Entry x:Name="Skin" Text="{Binding Skin, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Hair" HorizontalOptions="Center" />
                            <Entry x:Name="Hair" Text="{Binding Hair, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Style="{StaticResource BioInfo}">
                            <Label Text="Eyes" HorizontalOptions="Center" />
                            <Entry x:Name="Eyes" Text="{Binding Eyes, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            <Grid RowDefinitions="425, 425, 425" ColumnDefinitions="400, 400, 400" ColumnSpacing="0">
                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Spacing="0" WidthRequest="400">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <VerticalStackLayout  MinimumWidthRequest="120" HorizontalOptions="Center">
                            <ListView ItemsSource="{Binding AbilityScores}" HorizontalOptions="Center" x:Name="AbilityScores">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Border Stroke="LightGray" HorizontalOptions="Center" WidthRequest="120" Padding="0,10" Margin="0,0,0,10">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <VerticalStackLayout Spacing="10">
                                                    <Label Text="{Binding Name}" FontSize="Caption" HorizontalOptions="Center"/>
                                                    <Entry Text="{Binding Score, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" WidthRequest="75" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                    <Entry Text="{Binding Modifier}" IsEnabled="false" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35"/>
                                                </VerticalStackLayout>
                                            </Border>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                        <VerticalStackLayout WidthRequest="250" Spacing="10">
                            <Border Stroke="LightGray" Padding="0,10" HeightRequest="45">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                    <CheckBox IsChecked="{Binding Inspiration, Mode=TwoWay}" x:Name="Inspiration"/>
                                    <Label Text="Inspiration" FontSize="Caption" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                            <Border Stroke="LightGray" Padding="0,10" HeightRequest="45">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout Spacing="10">
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <Entry Text="{Binding Proficiency, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}"  x:Name="Proficiency" IsEnabled="True" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="25" MinimumHeightRequest="25"/>
                                        <Label Text="Proficiency Bonus" FontSize="Caption" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                            <Border Stroke="LightGray" Padding="0,10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <VerticalStackLayout Spacing="10">
                                    <ListView ItemsSource="{Binding SavingThrows}" HorizontalOptions="Center" x:Name="SavingThrows">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" HeightRequest="27">
                                                        <CheckBox IsChecked="{Binding Proficient}" ToolTipProperties.Text="proficient"/>
                                                        <Entry Text="{Binding Modifier}" IsEnabled="false" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="25" MinimumHeightRequest="25"/>
                                                        <Label Text="{Binding Name}" FontSize="Caption" VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Label Text="Saving Throws" FontSize="Caption" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                            <Border Stroke="LightGray" Padding="0,10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <VerticalStackLayout Spacing="10">
                                    <ListView ItemsSource="{Binding SkillChecks}" HorizontalOptions="Center" x:Name="Skills">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="27">
                                                        <CheckBox IsChecked="{Binding Proficient, Mode=TwoWay}" ToolTipProperties.Text="proficient"/>
                                                        <CheckBox IsChecked="{Binding Expert, Mode=TwoWay}" IsEnabled="{Binding Proficient}" ToolTipProperties.Text="expert"/>
                                                        <Entry Text="{Binding Modifier}" IsEnabled="false" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="25" MinimumHeightRequest="25"/>
                                                        <Label Text="{Binding Name}" FontSize="Caption" VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Label Text="Skills" FontSize="Caption" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Border  Stroke="LightGray" Padding="0, 10" WidthRequest="380">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Entry Text="{Binding SelectedPassiveSkill.PassiveScore}" IsEnabled="False"/>
                            <Label Text="Passive " VerticalOptions="Center"/>
                            <Picker ItemsSource="{Binding PassiveSkills}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedPassiveSkill}"/>
                        </HorizontalStackLayout>
                    </Border>
                    <Border  Stroke="LightGray" Padding="0, 10" WidthRequest="380" Margin="0,10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                            <Editor Text="{Binding OtherProficiencies}" WidthRequest="350" HeightRequest="250" FontSize="12"/>
                            <Label Text="Languages &amp; Other Proficiencies" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Spacing="10" WidthRequest="400">
                    <HorizontalStackLayout WidthRequest="300" Spacing="5" HorizontalOptions="Start">
                        <Border Stroke="LightGray" Padding="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center" WidthRequest="120">
                                <Entry Text="{Binding ArmorClass, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Armor Class" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border Stroke="LightGray" Padding="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center" WidthRequest="120">
                                <Entry Text="{Binding Initiative, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Initiative" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border Stroke="LightGray" Padding="0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center" WidthRequest="120">
                                <Entry Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Speed" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    <Border Stroke="LightGray" Padding="10,5" WidthRequest="375" HorizontalOptions="Start" VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="8">
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Current Hit Points:" FontSize="Caption" VerticalOptions="Center"/>
                                <Entry Text="{Binding HitPoints, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalTextAlignment="Center" HeightRequest="45" MinimumHeightRequest="45" MinimumWidthRequest="100">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior MaximumValue="{Binding HitPointMax}" InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Hit Point Maximum:" FontSize="Caption" VerticalOptions="Center"/>
                                <Entry Text="{Binding HitPointMax, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalTextAlignment="Center" HeightRequest="45" MinimumHeightRequest="45" MinimumWidthRequest="100"/>
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Temporary Hit Points:" FontSize="Caption" VerticalOptions="Center"/>
                                <Entry Text="{Binding TemporaryHitPoints, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" HorizontalTextAlignment="Center" HeightRequest="45" MinimumHeightRequest="45" MinimumWidthRequest="100"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Border>
                    <HorizontalStackLayout Spacing="10" WidthRequest="375" HorizontalOptions="Start">
                        <Border Stroke="LightGray" Padding="10" WidthRequest="183">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Hit Dice" FontSize="Caption" HorizontalOptions="Center"/>
                                <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Entry Text="{Binding HitDiceCount, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" FontSize="Caption" HorizontalTextAlignment="Center" HeightRequest="35" MinimumHeightRequest="35"/>
                                    <Picker
                                        ItemsSource="{Binding HitDiceTypes}"
                                        SelectedItem="{Binding HitDiceType, Mode=TwoWay}"
                                        HorizontalOptions="Center"
                                    />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <Border Stroke="LightGray" Padding="10" WidthRequest="183">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Death Saves" FontSize="Caption" HorizontalOptions="Center"/>
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label Text="Successes" FontSize="Caption" VerticalOptions="Center"/>
                                    <Stepper Minimum="0" Maximum="3" Increment="1" HorizontalOptions="Center" Value="{Binding DeathSaveSuccesses}" VerticalOptions="Center"/>
                                    <Label Text="{Binding DeathSaveSuccesses}" FontSize="Caption" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label Text="Failures" FontSize="Caption" VerticalOptions="Center"/>
                                    <Stepper Minimum="0" Maximum="3" Increment="1" HorizontalOptions="Center" Value="{Binding DeathSaveFailures}" VerticalOptions="Center"/>
                                    <Label Text="{Binding DeathSaveFailures}" FontSize="Caption" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    <Border Stroke="LightGray" Padding="1" WidthRequest="375" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <ListView ItemsSource="{Binding Attacks}" Header="Name">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Entry Text="{Binding Name}" Margin="0,5" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="125" HeightRequest="35" MinimumHeightRequest="35" FontSize="12"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Attacks}" Header="Atk" WidthRequest="50">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Entry Text="{Binding AttackModifier, Mode=TwoWay, Converter={StaticResource BlankAs0Converter}}" Margin="0,5" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="35" MinimumHeightRequest="35" FontSize="12"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Attacks}" Header="Damage" WidthRequest="75">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Entry Text="{Binding Damage}" Margin="0,5" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="75" HeightRequest="35" MinimumHeightRequest="35" FontSize="12"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Attacks}" Header="Dmg Type" WidthRequest="75">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Picker ItemsSource="{Binding DamageTypes}" Margin="0,5" SelectedItem="{Binding DamageType}" HeightRequest="35" MinimumHeightRequest="35" FontSize="10"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HorizontalStackLayout>
                    </Border>
                    <Border Stroke="LightGray" Padding="1" WidthRequest="375" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2">
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Start" VerticalOptions="Center">
                                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                                    <ListView ItemsSource="{Binding Coins}" WidthRequest="75" VerticalOptions="Center" HorizontalOptions="Center">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <HorizontalStackLayout Margin="0,35" Spacing="5">
                                                        <Label Text="{Binding Name}" FontSize="9"/>
                                                        <Entry Text="{Binding Count}" FontSize="9" HeightRequest="35" MinimumHeightRequest="35"/>
                                                    </HorizontalStackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </VerticalStackLayout>
                                <Editor HeightRequest="645" WidthRequest="300" Text="{Binding Equipment}" HorizontalOptions="Start"/>
                            </HorizontalStackLayout>
                            <Label Text="Equipment &amp; Loot" HorizontalOptions="Center" FontSize="Caption" Margin="0,0,0,10"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" WidthRequest="340" Spacing="5" HorizontalOptions="Start">
                    <Border Stroke="LightGray" WidthRequest="340" MinimumWidthRequest="200" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2" Padding="0,0,0,2">
                            <Editor Text="{Binding Personality, Mode=TwoWay}" HeightRequest="75" FontSize="12" WidthRequest="340" VerticalTextAlignment="Start" IsSpellCheckEnabled="True" />
                            <Label Text="Personality" FontSize="9" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="LightGray" WidthRequest="340" MinimumWidthRequest="200" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2" Padding="0,0,0,2">
                            <Editor Text="{Binding Ideals, Mode=TwoWay}" HeightRequest="75" FontSize="12" WidthRequest="340" VerticalTextAlignment="Start" IsSpellCheckEnabled="True" />
                            <Label Text="Ideals" FontSize="9" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="LightGray" WidthRequest="340" MinimumWidthRequest="200" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2" Padding="0,0,0,2">
                            <Editor Text="{Binding Bonds, Mode=TwoWay}" HeightRequest="75" FontSize="12" WidthRequest="340" VerticalTextAlignment="Start" IsSpellCheckEnabled="True" />
                            <Label Text="Bonds" FontSize="9" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="LightGray" WidthRequest="340" MinimumWidthRequest="200" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="2" Padding="0,0,0,2">
                            <Editor Text="{Binding Flaws, Mode=TwoWay}" HeightRequest="75" FontSize="12" WidthRequest="340" VerticalTextAlignment="Start" IsSpellCheckEnabled="True" />
                            <Label Text="Flaws" FontSize="9" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="LightGray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="1" HorizontalOptions="Center">
                            <Editor Text="{Binding Features}" FontSize="12" WidthRequest="325" HeightRequest="830" HorizontalOptions="Center"/>
                            <Label Text="Traits &amp; Features" FontSize="Caption" HorizontalOptions="Center" Margin="0,0,0,10"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End">
                <Button Text="Save" BackgroundColor="BlueViolet" Pressed="SaveCharacter" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>